version: '3'

services:

  flask:
    build:
      context: services/backend
      dockerfile: ../services/backend/Dockerfile.x86
    ports:
      - 5000:5000
    environment:
      - FLASK_ENV=development
      - APP_SETTINGS=flashcards.config.DevelopmentConfig
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    depends_on:
      - postgres

  postgres:
    build:
      context: services/db
      dockerfile: ../services/db/Dockerfile
    ports:
      - 5432:5432
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres

  flashcards:
    build:
      context: services/frontend
      dockerfile: ../services/frontend/Dockerfile.x86
    ports:
      - 80:80
      - 443:443
    links:
      - flask

  integration:
    build: test
    volumes:
      - .:/app
    working_dir: /app
    cap_add:
      - SYS_ADMIN
    shm_size: 1024M
    links:
      - flashcards
