apiVersion: v1
kind: Secret
metadata:
  name: flashcards-credentials
type: Opaque
data:
  postgresUser: c2FtcGxl
  postgresPassword: cGxlYXNlY2hhbmdlbWU=
  baseUrl: aHR0cHM6Ly93d3cudGhpbmdzLW9uLXRvcC1vZi1vdGhlci10aGluZ3MuZGU=